{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.9.4",
  "publish": {
    "allowBranch": "master",
    "conventionalCommits": true,
    "message": "chore(release): updated release notes and package versions"
  }
}
