{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.12.0",
  "publish": {
    "allowBranch": "master",
    "conventionalCommits": true,
    "message": "chore(release): updated release notes and package versions"
  }
}
